<!DOCTYPE html>
<html>
    <head>
        <style>



.flex div{
    background-color:greenyellow;
    margin: 10px;
    width: 100px;
    font-size: 30px;
    border:solid;
    line-height: 75px;
}
.flex {
    display: flex;
    background-color: blue;
    flex-wrap: wrap;
}
        </style>

    </head>
    <body>
        <div class ="flex ">
            <div> omar</div>
            <div> abdelaziz</div>
            <div> alazzam</div>
            <div> yousef</div>

        </div>
    </body>
</html>